<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Teams (Teams)' inline='true' name='federated.1nl2en20e3218x1h3mzgp0ufrpw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teams' name='excel-direct.09cc35e16qgw7j192ncfm0bg0uih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/Teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09cc35e16qgw7j192ncfm0bg0uih' name='Teams' table='[Teams$]' type='table'>
          <columns gridOrigin='A1:AV2986:no:A1:AV2986:0' header='yes' outcome='2'>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='lgID' ordinal='1' />
            <column datatype='string' name='teamID' ordinal='2' />
            <column datatype='string' name='franchID' ordinal='3' />
            <column datatype='string' name='divID' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='Ghome' ordinal='7' />
            <column datatype='integer' name='W' ordinal='8' />
            <column datatype='integer' name='L' ordinal='9' />
            <column datatype='string' name='DivWin' ordinal='10' />
            <column datatype='string' name='WCWin' ordinal='11' />
            <column datatype='string' name='LgWin' ordinal='12' />
            <column datatype='string' name='WSWin' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='AB' ordinal='15' />
            <column datatype='integer' name='H' ordinal='16' />
            <column datatype='integer' name='2B' ordinal='17' />
            <column datatype='integer' name='3B' ordinal='18' />
            <column datatype='integer' name='HR' ordinal='19' />
            <column datatype='integer' name='BB' ordinal='20' />
            <column datatype='integer' name='SO' ordinal='21' />
            <column datatype='integer' name='SB' ordinal='22' />
            <column datatype='integer' name='CS' ordinal='23' />
            <column datatype='integer' name='HBP' ordinal='24' />
            <column datatype='integer' name='SF' ordinal='25' />
            <column datatype='integer' name='RA' ordinal='26' />
            <column datatype='integer' name='ER' ordinal='27' />
            <column datatype='real' name='ERA' ordinal='28' />
            <column datatype='integer' name='CG' ordinal='29' />
            <column datatype='integer' name='SHO' ordinal='30' />
            <column datatype='integer' name='SV' ordinal='31' />
            <column datatype='integer' name='IPouts' ordinal='32' />
            <column datatype='integer' name='HA' ordinal='33' />
            <column datatype='integer' name='HRA' ordinal='34' />
            <column datatype='integer' name='BBA' ordinal='35' />
            <column datatype='integer' name='SOA' ordinal='36' />
            <column datatype='integer' name='E' ordinal='37' />
            <column datatype='integer' name='DP' ordinal='38' />
            <column datatype='real' name='FP' ordinal='39' />
            <column datatype='string' name='name' ordinal='40' />
            <column datatype='string' name='park' ordinal='41' />
            <column datatype='integer' name='attendance' ordinal='42' />
            <column datatype='integer' name='BPF' ordinal='43' />
            <column datatype='integer' name='PPF' ordinal='44' />
            <column datatype='string' name='teamIDBR' ordinal='45' />
            <column datatype='string' name='teamIDlahman45' ordinal='46' />
            <column datatype='string' name='teamIDretro' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghome]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPouts]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDBR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDlahman45]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDretro]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([ERA])) - LOOKUP(ZN(AVG([ERA])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BA' datatype='real' name='[Calculation_2859574678066364416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H]/[AB]' />
      </column>
      <column caption='Div Win' datatype='string' name='[DivWin]' role='dimension' type='nominal' />
      <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
      <column caption='I Pouts' datatype='integer' name='[IPouts]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='string' name='[LgWin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[R]' role='measure' type='quantitative' />
      <column caption='WC Win' datatype='string' name='[WCWin]' role='dimension' type='nominal' />
      <column caption='WS Win' datatype='string' name='[WSWin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[W]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams' datatype='table' name='[__tableau_internal_object_id__].[Teams_E640373EFA094F75A1831775B749CB0C]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='For Division E' />
        </aliases>
      </column>
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal' />
      <column caption='Team IDBR' datatype='string' name='[teamIDBR]' role='dimension' type='nominal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TBA&quot;' value='Tampa Bay Rays' />
        </aliases>
      </column>
      <column caption='Team I Dretro' datatype='string' name='[teamIDretro]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2859574678066364416]' derivation='Avg' name='[avg:Calculation_2859574678066364416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R]' derivation='Avg' name='[avg:R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ERA]' derivation='Avg' name='[diff:avg:ERA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ERA]' derivation='Avg' name='[pcrk:avg:ERA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ERA]' derivation='Avg' name='[pcrk:avg:ERA:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ERA]' derivation='Avg' name='[pcrk:avg:ERA:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ERA]' derivation='Avg' name='[pcrk:avg:ERA:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ERA]' derivation='Avg' name='[pcrk:avg:ERA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting (Batting)' inline='true' name='federated.0evh9c71gw86sb1dy0idt1wizc9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting' name='excel-direct.012982213789u914mfmal0z417by'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/Batting.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.012982213789u914mfmal0z417by' name='Batting' table='[Batting$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='179480'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='real' name='G_batting' ordinal='6' />
            <column datatype='integer' name='AB' ordinal='7' />
            <column datatype='integer' name='R' ordinal='8' />
            <column datatype='integer' name='H' ordinal='9' />
            <column datatype='integer' name='2B' ordinal='10' />
            <column datatype='integer' name='3B' ordinal='11' />
            <column datatype='integer' name='HR' ordinal='12' />
            <column datatype='integer' name='RBI' ordinal='13' />
            <column datatype='integer' name='SB' ordinal='14' />
            <column datatype='integer' name='CS' ordinal='15' />
            <column datatype='integer' name='BB' ordinal='16' />
            <column datatype='integer' name='SO' ordinal='17' />
            <column datatype='integer' name='IBB' ordinal='18' />
            <column datatype='integer' name='HBP' ordinal='19' />
            <column datatype='integer' name='SH' ordinal='20' />
            <column datatype='integer' name='SF' ordinal='21' />
            <column datatype='integer' name='GIDP' ordinal='22' />
            <column datatype='real' name='G_old' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_batting]</local-name>
            <parent-name>[Batting]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_old]</local-name>
            <parent-name>[Batting]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G batting' datatype='real' hidden='true' name='[G_batting]' role='dimension' type='ordinal' />
      <column caption='G old' datatype='real' hidden='true' name='[G_old]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting' datatype='table' name='[__tableau_internal_object_id__].[Batting_BDE3E12F7D0147EDA635A6E2161D74FC]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting (Batting) (2)' inline='true' name='federated.0815g3g0k539l410g62ow0x5f1ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting' name='excel-direct.1bdasb70nqbgyv1efdix11yw3k6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/Batting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bdasb70nqbgyv1efdix11yw3k6f' name='Batting' table='[Batting$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='string' name='G_batting' ordinal='6' />
            <column datatype='integer' name='AB' ordinal='7' />
            <column datatype='integer' name='R' ordinal='8' />
            <column datatype='integer' name='H' ordinal='9' />
            <column datatype='integer' name='2B' ordinal='10' />
            <column datatype='integer' name='3B' ordinal='11' />
            <column datatype='integer' name='HR' ordinal='12' />
            <column datatype='integer' name='RBI' ordinal='13' />
            <column datatype='integer' name='SB' ordinal='14' />
            <column datatype='integer' name='CS' ordinal='15' />
            <column datatype='integer' name='BB' ordinal='16' />
            <column datatype='integer' name='SO' ordinal='17' />
            <column datatype='integer' name='IBB' ordinal='18' />
            <column datatype='integer' name='HBP' ordinal='19' />
            <column datatype='integer' name='SH' ordinal='20' />
            <column datatype='integer' name='SF' ordinal='21' />
            <column datatype='integer' name='GIDP' ordinal='22' />
            <column datatype='string' name='G_old' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_batting]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_old]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G batting' datatype='string' name='[G_batting]' role='dimension' type='nominal' />
      <column caption='G old' datatype='string' name='[G_old]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting' datatype='table' name='[__tableau_internal_object_id__].[Batting_AFEEA08BB26848A79FDA60B46A558F96]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Salaries (Salaries (1))' inline='true' name='federated.19wysv01a31alk1521s3w0e8m17v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salaries (1)' name='excel-direct.0fduhsz0men0x513ox8hf1hscq2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/Salaries (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fduhsz0men0x513ox8hf1hscq2v' name='Salaries' table='[Salaries$]' type='table'>
          <columns gridOrigin='A1:E26429:no:A1:E26429:0' header='yes' outcome='6'>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='teamID' ordinal='1' />
            <column datatype='string' name='lgID' ordinal='2' />
            <column datatype='string' name='playerID' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Salaries' datatype='table' name='[__tableau_internal_object_id__].[Salaries_3C8F1A3DAFFF41DF82816F5D09BAC7DC]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SeriesPost (SeriesPost)' inline='true' name='federated.11dwgna0ewpj8b143lmfp1hdjtcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeriesPost' name='excel-direct.1pqr0tj0t8m1bb19si8km08lqlo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/SeriesPost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pqr0tj0t8m1bb19si8km08lqlo8' name='SeriesPost' table='[SeriesPost$]' type='table'>
          <columns gridOrigin='A1:I368:no:A1:I368:0' header='yes' outcome='6'>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='round' ordinal='1' />
            <column datatype='string' name='teamIDwinner' ordinal='2' />
            <column datatype='string' name='lgIDwinner' ordinal='3' />
            <column datatype='string' name='teamIDloser' ordinal='4' />
            <column datatype='string' name='lgIDloser' ordinal='5' />
            <column datatype='integer' name='wins' ordinal='6' />
            <column datatype='integer' name='losses' ordinal='7' />
            <column datatype='integer' name='ties' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDwinner]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgIDwinner]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDloser]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgIDloser]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ties]</local-name>
            <parent-name>[SeriesPost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SeriesPost' datatype='table' name='[__tableau_internal_object_id__].[SeriesPost_09E0AB93B09D49209BC4815728AAE197]' role='measure' type='quantitative' />
      <column caption='Lg I Dloser' datatype='string' name='[lgIDloser]' role='dimension' type='nominal' />
      <column caption='Lg I Dwinner' datatype='string' name='[lgIDwinner]' role='dimension' type='nominal' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Team I Dloser' datatype='string' name='[teamIDloser]' role='dimension' type='nominal' />
      <column caption='Team I Dwinner' datatype='string' name='[teamIDwinner]' role='dimension' type='nominal' />
      <column caption='Ties' datatype='integer' name='[ties]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CollegePlaying (CollegePlaying)' inline='true' name='federated.0y0dj671hzd4mp10vwy0f1j3o2lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CollegePlaying' name='excel-direct.01koa321gcvhk31ddvf731bvt4ex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Downloads/CollegePlaying.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01koa321gcvhk31ddvf731bvt4ex' name='CollegePlaying' table='[CollegePlaying$]' type='table'>
          <columns gridOrigin='A1:C17351:no:A1:C17351:0' header='yes' outcome='6'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='string' name='schoolID' ordinal='1' />
            <column datatype='integer' name='yearID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[CollegePlaying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID]</local-name>
            <parent-name>[CollegePlaying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[CollegePlaying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CollegePlaying' datatype='table' name='[__tableau_internal_object_id__].[CollegePlaying_0589BBDD14A6414FA3824C1DBD3C931F]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='School ID' datatype='string' name='[schoolID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tablue Ques 4)' inline='true' name='federated.18gmg1f030lm4a1earbjz1iy09of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue Ques 4' name='excel-direct.0dfizb81k417ub11450f80v1oula'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Jaanvi/Desktop/Tablue Ques 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dfizb81k417ub11450f80v1oula' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C511:no:A1:C511:0' header='yes' outcome='6'>
            <column datatype='string' name='teamID' ordinal='0' />
            <column datatype='real' name='Avg_salary' ordinal='1' />
            <column datatype='integer' name='yearID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg salary' datatype='real' name='[Avg_salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1417ECB4D9C840C7BE21E130B8F18FA9]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2000' value='00' />
          <alias key='2001' value='01' />
          <alias key='2002' value='02' />
          <alias key='2003' value='03' />
          <alias key='2004' value='04' />
          <alias key='2005' value='05' />
          <alias key='2006' value='06' />
          <alias key='2007' value='07' />
          <alias key='2008' value='08' />
          <alias key='2009' value='09' />
          <alias key='2010' value='10' />
          <alias key='2011' value='11' />
          <alias key='2012' value='12' />
          <alias key='2013' value='13' />
          <alias key='2014' value='14' />
          <alias key='2015' value='15' />
          <alias key='2016' value='16' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_67B7222D7B0345B586748CB3B81F0F14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team ID' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tampa Bay Rays Win/Runs AVG during 1998-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams (Teams)' name='federated.1nl2en20e3218x1h3mzgp0ufrpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl2en20e3218x1h3mzgp0ufrpw5'>
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[R]' derivation='Avg' name='[avg:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TBA&quot;' value='Tampa Bay Rays' />
              </aliases>
            </column>
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk]'>
            <groupfilter function='member' level='[none:teamID:nk]' member='&quot;TBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:yearID:ok]' member='1996' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1997' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1998' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1999' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2000' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2001' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2002' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2003' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2004' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2005' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2006' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2007' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2008' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2009' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2010' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2011' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2012' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2013' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = 74.74' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:R:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk] + [federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:R:qk])</rows>
        <cols>([federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk] / [federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tampa Bay Rays BA vs ERA over 1998-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams (Teams)' name='federated.1nl2en20e3218x1h3mzgp0ufrpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl2en20e3218x1h3mzgp0ufrpw5'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='BA' datatype='real' name='[Calculation_2859574678066364416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[H]/[AB]' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2859574678066364416]' derivation='Avg' name='[avg:Calculation_2859574678066364416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ERA]' derivation='Sum' name='[sum:ERA:qk]' pivot='key' type='quantitative' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TBA&quot;' value='Tampa Bay Rays' />
              </aliases>
            </column>
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:ERA:qk]' included-values='in-range'>
            <min>3.1899999999999999</min>
            <max>5.5300000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk]'>
            <groupfilter function='member' level='[none:teamID:nk]' member='&quot;TBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:yearID:ok]' member='1998' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1999' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2000' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2001' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2002' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2003' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2004' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2005' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2006' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2007' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2008' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2009' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2010' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2011' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2012' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2013' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2014' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2015' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[sum:ERA:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[sum:ERA:qk]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:ERA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:Calculation_2859574678066364416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
              <text column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:Calculation_2859574678066364416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:ERA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' />
              <text column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:ERA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:Calculation_2859574678066364416:qk] + [federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:ERA:qk])</rows>
        <cols>([federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk] / [federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>American League Division E Wins over 1998-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams (Teams)' name='federated.1nl2en20e3218x1h3mzgp0ufrpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl2en20e3218x1h3mzgp0ufrpw5'>
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='For Division E' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TBA&quot;' value='Tampa Bay Rays' />
              </aliases>
            </column>
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:divID:nk]'>
            <groupfilter function='member' level='[none:divID:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Boston Red Sox&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;New York Yankees&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Tampa Bay Rays&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toronto Blue Jays&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:yearID:ok]' member='1998' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1999' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2000' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2001' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2002' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2003' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2004' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2005' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2006' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2007' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2008' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2009' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2010' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2011' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2012' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2013' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2014' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2015' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:divID:nk]</column>
            <column>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:name:nk]' />
              <color column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:teamID:nk]' />
              <text column='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[avg:W:qk]</rows>
        <cols>([federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:divID:nk] / [federated.1nl2en20e3218x1h3mzgp0ufrpw5].[none:yearID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary of teams over 2000-2022 (00-16)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tablue Ques 4)' name='federated.18gmg1f030lm4a1earbjz1iy09of' />
          </datasources>
          <datasource-dependencies datasource='federated.18gmg1f030lm4a1earbjz1iy09of'>
            <column caption='Avg salary' datatype='real' name='[Avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Avg_salary]' derivation='Avg' name='[avg:Avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2000' value='00' />
                <alias key='2001' value='01' />
                <alias key='2002' value='02' />
                <alias key='2003' value='03' />
                <alias key='2004' value='04' />
                <alias key='2005' value='05' />
                <alias key='2006' value='06' />
                <alias key='2007' value='07' />
                <alias key='2008' value='08' />
                <alias key='2009' value='09' />
                <alias key='2010' value='10' />
                <alias key='2011' value='11' />
                <alias key='2012' value='12' />
                <alias key='2013' value='13' />
                <alias key='2014' value='14' />
                <alias key='2015' value='15' />
                <alias key='2016' value='16' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gmg1f030lm4a1earbjz1iy09of].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gmg1f030lm4a1earbjz1iy09of].[none:yearID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gmg1f030lm4a1earbjz1iy09of].[none:yearID:ok]' />
              <text column='[federated.18gmg1f030lm4a1earbjz1iy09of].[none:yearID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gmg1f030lm4a1earbjz1iy09of].[avg:Avg_salary:qk]</rows>
        <cols>[federated.18gmg1f030lm4a1earbjz1iy09of].[none:teamID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='55334' x='533' y='800'>
              <zone h='90300' id='3' name='Sheet 1' w='55334' x='533' y='800'>
              </zone>
              <zone h='8100' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1nl2en20e3218x1h3mzgp0ufrpw5].[:Measure Names]' type-v2='color' w='55334' x='533' y='91100'>
              </zone>
            </zone>
            <zone fixed-size='654' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43600' x='55867' y='800'>
              <zone h='98400' id='9' name='Sheet 3' w='43600' x='55867' y='800'>
                <layout-cache cell-count-w='21' minheight='224' non-cell-size-w='127' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
